db:
  container_name: pairs_db
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: pair_associates
    MYSQL_USER: test_docker
    MYSQL_PASSWORD: test
pairs_api:
  container_name: pairs_api
  build: .
  environment:
    - PYTHONPATH=/code/server/
    - DJANGO_SETTINGS_MODULE=pairs_api.settings
  command: python manage.py runserver
  volumes:
    - .:/code
  ports:
    - "8000:8000"
  links:
    - db

#  container_name: pairs_db
#  restart: always
#  image: mysql:latest
#  ports:
#    - "3306:3306"
#  environment:
#    MYSQL_ROOT_PASSWORD: root
#    MYSQL_DATABASE: pair_associates
#    MYSQL_USER: test_docker
#    MYSQL_PASSWORD: test
#
#pairs_api:
#  container_name: pairs_api
#  build: .
#  command: python manage.py migrate
#  volumes:
#    - .:/code
#  ports:
#    - "8000:8000"
#  links:
#    - db